[gd_scene load_steps=6 format=3 uid="uid://ctshfo7qfwfsb"]

[ext_resource type="Texture2D" uid="uid://bpmtj6h6a8c7g" path="res://Assets/Player/player (1).png" id="1_ivv0v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eagjw"]
radius = 12.2222
height = 37.7778

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_ivv0v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_ivv0v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxnms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="Enemie" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_eagjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxnms")
animation = &"Idle"
autoplay = "Idle"
