[gd_scene load_steps=4 format=3 uid="uid://nkc522uisvmy"]

[ext_resource type="Script" uid="uid://c0qp2rgrbt83u" path="res://Scripts/main_sword.gd" id="1_pyqt6"]
[ext_resource type="Texture2D" uid="uid://tr2p7d56lwxr" path="res://Assets/Swords/sword.png" id="2_o5m0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s8jg"]
size = Vector2(11, 47)

[node name="main_sword" type="Area2D"]
script = ExtResource("1_pyqt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o5m0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7s8jg")
