[gd_scene load_steps=7 format=3 uid="uid://d3eweifbevpx4"]

[ext_resource type="Script" uid="uid://bhfmjudtbuuyr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bpmtj6h6a8c7g" path="res://Assets/Player/player (1).png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 12.2222
height = 37.7778

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_36dho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36dho")
animation = &"Idle"
frame_progress = 0.328654
